main {
    display: flex;
}
.main-header-container {
    height: 200px;
}
.main-image {
    width: 150px;
    height: 150px;
    border-radius: 75px;
}
.main-name {
    font-size: 3rem;
    margin-bottom: 2px;
}
.profession {
    font-size: 2.8rem;
}
.first-paragraph-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas: "one one one two"
        "one one one two";
}   
.text-one {
    grid-area: one;
    font-size: 1.8rem;
    margin-bottom: 5px;
    padding: 5px 0 0 5px;
    text-align: justify;
}
.image-first-text {
    grid-area: two;
    margin: 5px;
    width: 90px;
    height: 90px;
    border-radius: 5px;
    border: 1px solid black;
    align-self: center;
    justify-self: center;
}
.second-paragraph-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas: "two one one one"
        "two one one one";
}
.text-two {
    grid-area: one;
    font-size: 1.8rem;
    margin-bottom: 5px;
    padding: 5px 5px 5px 0;
    text-align: justify;
}
.image-second-text {
    grid-area: two;
    margin: 5px;
    width: 90px;
    height: 130px;
    border-radius: 5px;
    border: 1px solid black;
    align-self: center;
    justify-self: center;
}
.third-paragraph-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas: "one one one two"
        "one one one two";
}
.text-three {
    grid-area: one;
    font-size: 1.8rem;
    margin-bottom: 5px;
    padding: 5px 0 0 5px;
    text-align: justify;
}
.image-third-text {
    grid-area: two;
    margin: 5px;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    border: 1px solid black;
    align-self: center;
    align-self: center;
    justify-self: center;
}
.image-third-text {
    grid-area: two;
    margin: 5px;
    width: 90px;
    height: 90px;
    border-radius: 5px;
    border: 1px solid black;
    align-self: center;
    justify-self: center;
}
.fourth-paragraph-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas: "two one one one"
        "two one one one";
}
.text-four {
    grid-area: one;
    font-size: 1.8rem;
    margin-bottom: 5px;
    padding: 5px 5px 5px 0;
    text-align: justify;
}
.image-fourth-text {
    grid-area: two;
    margin: 5px;
    width: 100px;
    height: 90px;
    border-radius: 5px;
    border: 1px solid black;
    align-self: center;
    justify-self: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 60% 40%;
    min-width: 288px;
    height: 70px;
    margin: 5px 5px 0 5px;
    padding: 5px 5px 0 10px;
    background-color:rgb(198, 197, 197);
    border-radius: 5px 5px 0 0;
}
