:root {
    /*colors*/
    --container: #EDEAEA;
    --shadows: #A29F9F
}

*  {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    background-color: lightgrey;
}
.main-header-container {
    display: grid;
    grid-template-columns: 40% 60%;
    min-width: 288px;
    height: 150px;
    margin: 5px;
    justify-items: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 4px var(--shadows);
    background-image: url("./../img/civilEngineering.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-image {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid black;
}
.main-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
}
.main-name {
    font-size: 1.9rem;
    font-weight: bold;
    line-height: 2rem;
    text-shadow: 2px 2px 5px white;
}
.profession {
    font-size: 1.8rem;
    text-shadow: 2px 2px 5px white;
}
.general-description-container {
    display: flex;
    background: linear-gradient(207.8deg, #2b6da6 16.69%, #e2dcd6 100%);
    justify-content: center;
    margin: 8px 5px;
    border-radius: 5px;
}
.general-grid-container {
    display: grid;
    width: 100%;
    max-width: 415px;
    min-height: 352px;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    gap: 6px;
    padding: 10px 5px;
}
.general-description--title {
    text-align: center;
    text-shadow: 2px 2px 5px white;
}
.title-description-container {
    font-size: 1.8rem;
    line-height: 1.8rem;
}
.education-description--title {
    margin: 10px 0;
    font-size: 1.6rem;
}
.experience-description--title {
    margin: 10px 0;
    font-size: 1.6rem;
}
.information-list {
    padding-left: 15px;
    list-style: square;
}
.information-list li {
    font-size: 1.2rem;
    text-shadow: 2px 2px 5px white;
}
.sections-container {
    display: flex;
    flex-direction: column;
    width: auto;
    min-height: 352px;
    margin: 8px 5px;
    padding-bottom: 15px;
    background: linear-gradient(207.8deg, #2b6da6 16.69%, #e2dcd6 100%);
    border-radius: 5px;
}
.sections-title {
    text-align: center;
    font-size: 2.7rem;
    margin: 10px 0;
    text-shadow: 2px 2px 5px white;
}
.sections-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 25px;
    list-style: none;
    justify-content: center;
}
.sections-list li {
    display: flex;
    flex-direction: column;
    margin: 10px 5px;
}
.sections-list li a {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    text-decoration: none;
    color: black;
    text-align: center;
    text-shadow: 2px 2px 5px white;
}
.sections-list-icons {
    width: 120px;
    height: 81px;
    object-fit: contain;
}
.footer-container {
    display: grid;
    grid-template-columns: 65% 35%;
    min-width: 288px;
    height: 70px;
    margin: 5px 5px 0 5px;
    padding: 5px 5px 0 10px;
    background-color:rgb(198, 197, 197);
    border-radius: 5px 5px 0 0;
}
.contact--title {
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-bottom: 10px;
}
.media-title {
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-bottom: 10px;
}
.footer-list-containers li {
    list-style: none;
    font-size: 1.0rem;
    margin: 3px 0;
}
.media-list li a {
    text-decoration: none;
}